* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 18px;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

header, footer{
    background-color: #bbbbbb;
    height: 10%;
}

.container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    width: 100%;
    height: 78%;
}

.div1, .div2, .div3, header, footer{
    padding: 5px;
}

.div1{
    grid-column: 2;
    grid-row: 1;
    background-color: yellowgreen;
}

.div2{
    grid-column: 1;
    grid-row: 1;
    background-color: darkgreen;
}

.div3{
    grid-column: 3;
    grid-row: 1;
    background-color: yellow;
}

@media (max-width: 768px) {
    header, footer{
        height: 5%;
    }
    .container{
        grid-template-columns: 50% 50%;
        grid-template-rows: 60% 40%;
        height: 86%;
    }
    .div1{
        grid-column: 1 / span 2;
    }

    .div2{
        grid-column: 1;
        grid-row: 2;
    }

    .div3{
        grid-column: 2;
        grid-row: 2;
    }
}

@media (max-width: 480px) {

    .container{
        display: flex;
        flex-direction: column;
    }

    .div1{
        height: 50%;
    }
    
    .div2, .div3{
       height: 25%;
    }
}


